{
  "name": "lydie",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@fluentui/react-icons": "^2.0.317",
      "@rocicorp/zero": "0.25.11",
      "sst": "3.17.21",
      "zod": "^4.3.6",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "yjs": "^13.6.29",
      "drizzle-orm": "^1.0.0-beta.12-a5629fb",
      "better-auth": "1.4.7-beta.2",
      "@polar-sh/better-auth": "^1.6.4",
      "@ai-sdk/google": "^3.0.1",
      "@ai-sdk/openai": "^3.0.1",
      "ai": "^6.0.3",
      "@tiptap/core": "^3.16.0",
      "@tiptap/pm": "^3.16.0",
      "@tiptap/react": "^3.16.0",
      "@tiptap/starter-kit": "^3.16.0",
      "@tiptap/y-tiptap": "^3.0.1",
      "@tiptap/extension-mention": "^3.16.0",
      "@tiptap/extension-placeholder": "^3.16.0"
    }
  },
  "scripts": {
    "dev": "sst dev",
    "db:push": "bun --filter=@lydie/database db:push",
    "db:sync": "bun --filter=@lydie/database db:sync-zero-publication",
    "db:studio": "bun --filter=@lydie/database db:studio",
    "deploy:prod": "sst deploy --stage production",
    "deploy:web": "sst deploy --target Web --stage production",
    "deploy:marketing": "sst deploy --target Marketing --stage production",
    "sso": "aws sso login --sso-session=lydie --use-device-code",
    "sdk:publish": "bun --filter=@lydie-app/sdk sdk:publish",
    "test:e2e": "bun --filter=@lydie/web test:e2e",
    "test": "bun --filter=@lydie/web test",
    "copy-integration-assets": "bun --filter=@lydie/scripts copy-integration-assets",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/node20": "^20.1.8",
    "@types/bun": "^1.3.7",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^27.4.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.11.3",
    "sst": "catalog:",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.3.8",
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3"
  ]
}
